events {
 worker_connections 768;
}
http {
 upstream myapp {
 #ip_hash;
 server ec2-3-83-128-104.compute-1.amazonaws.com weight=1;
 server ec2-18-234-195-104.compute-1.amazonaws.com weight=1;
 server ec2-54-172-89-147.compute-1.amazonaws.com weight=1;
 server ec2-3-86-210-217.compute-1.amazonaws.com weight=1;
 }
 server {
 listen 80;
 server_name myapp.com;
 location / {
 proxy_pass http://myapp;
 }
 }
}